# uni_frontend

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/myapplication/Navigation/: AppNavigation.kt
app/src/main/java/com/example/myapplication/Screens/: AdminScreen.kt  EmailConfirmationScreen.kt  LoginScreen.kt  MainScreen.kt  ProfilceScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SendEmailScreen.kt  ValidationCodeScreen.kt  YandexMapWithLocation.kt
app/src/main/java/com/example/myapplication/ViewModels/: AdminViewModel.kt  EmailConfirmationViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  PasswordResetViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt  AuthRequest.kt  CodeResetRequest.kt  EmailRequest.kt  ErrorReportRequest.kt  ErrorWithUserDto.kt  LoginRequest.kt  LoginResponse.kt  Receipt.kt  ReceiptData.kt  ReceiptItem.kt  ResetPasswordRequest.kt  RetrofitClient.kt  SecureApiService.kt  UserInfo.kt  UserInfoResponse.kt  VerifyRequest.kt
app/src/main/java/com/example/myapplication/components/: NetworkUtils.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_user_location.xml
